GOOGLE_CLIENT_ID="607493025434-4n0h31l5dt6ta8p3jqa7mh41g1g0d8s7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET=s3Cur3$eCRe7
MONGO_URI=mongodb+srv://indranil:indr123@cluster0.3mgtyco.mongodb.net?retryWrites=true&w=majority